[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/World/FreeCuteTileset/BG3.png" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]
follow_viewport_enable = true
scroll_base_scale = Vector2( 0.005, 0.005 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 320, 0 )

[node name="Background" type="Sprite" parent="ParallaxLayer"]
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -50 )
__meta__ = {
"_editor_description_": ""
}
